// Checkout
.woocommerce
  padding: 0px 0 80px
  @include media-breakpoint-down(sm)
    padding: 0px 0 30px
  .global__payment-header
    margin-bottom: 40px
    .history-back
      img
        height: 15px
        margin-right: 10px
        transform: rotate(180deg)
        transition: all .3s ease
      &:hover
        img
          filter: invert(1)
    h1
      font-size: 44px
    @include media-breakpoint-down(sm)
      h1
        margin-top: 40px
  .woocommerce-form-coupon-toggle
    display: none
  h3
    margin-bottom: 30px
    font-size: 24px
    color: black
    line-height: 1
    @include media-breakpoint-down(sm)
      font-size: 30px
  form
    .form-row
      display: flex
      flex-direction: column
      margin-bottom: 15px
      label
        margin-bottom: 5px
        font-weight: normal
        font-size: 16px
        line-height: 1
      input.input-text, textarea
        padding: 10px 7px 5px
      &.woocommerce-validated
        input.input-text
          border-color: none
  .woocommerce-additional-fields
    margin-top: 30px

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select
  border: solid 1px gray

#add_payment_method #payment div.payment_box::before,
.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before
  border-bottom-color: #EFEFEF

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box
  background: #EFEFEF
  padding: 15px 20px

#add_payment_method #payment ul.payment_methods li label,
.woocommerce-cart #payment ul.payment_methods li label,
.woocommerce-checkout #payment ul.payment_methods li label
  display: flex
  align-items: center
  width: 100%
  font-weight: normal

.wc_payment_method input.input-radio[name=payment_method]+label::before
  content: ""
  display: inline-block
  width: 14px
  height: 14px
  border: 2px solid white
  box-shadow: 0 0 0 2px #6d6d6d
  background: white
  margin-left: 4px
  margin-right: 1.2rem
  border-radius: 100%
  transform: translateY(-2px)

.wc_payment_method input.input-radio[name=payment_method]:checked+label::before
  background: #555

#add_payment_method #payment ul.payment_methods li img,
.woocommerce-cart #payment ul.payment_methods li img,
.woocommerce-checkout #payment ul.payment_methods li img
  width: 80px
  margin-left: auto

#add_payment_method #payment div.payment_box input.input-text,
#add_payment_method #payment div.payment_box textarea,
.woocommerce-cart #payment div.payment_box input.input-text,
.woocommerce-cart #payment div.payment_box textarea,
.woocommerce-checkout #payment div.payment_box input.input-text,
woocommerce-checkout #payment div.payment_box textarea
  padding: 10px 7px 5px
  border: solid 1px gray
  font-size: 18px

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt
  background: black
  padding: 10px
  font-size: 32px
  font-weight: normal
  text-transform: uppercase
  transition: all .3s ease
  &:hover
    background: darken(black, 10%)









// Order received

.woocommerce
  li
    &::before
      display: none
  .woocommerce-order
    .woocommerce-thankyou-order-received
      margin-bottom: 30px
    ul.order_details
      padding-left: 0
      li
        width: calc(33% - 2em)
        margin-bottom: 20px
        @include media-breakpoint-down(md)
          width: calc(50% - 2em)
        @include media-breakpoint-down(xs)
          width: 100%
          padding-bottom: 10px
          border-right: none
          border-bottom: 1px dashed #d3ced2
    .woocommerce-order-details
      .woocommerce-order-details__title
        font-size: 24px
        color: black

      .woocommerce-table__product-name
        &.product-name
          a
            color: inherit
            pointer-events: none
    .woocommerce-customer-details
      .woocommerce-column__title
        font-size: 24px
        color: black
      .woocommerce-customer-details--phone,
      .woocommerce-customer-details--email
        padding-left: 30px
        line-height: 2